<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Meal Recipe</title>
</head>
<body>

    <!-- <img src="./pngegg (23).png" class="happy" alt=""> -->
    
    <section class="section1 section2">
        <div class="container initial">
           
            <h1 class = 'brand'> Recipe App</h1>
            <form action="">
                <input type="text" placeholder="Search Your Recipe">
                <button class="search-button">
                 <ion-icon name="search">Search</ion-icon>  
                 </button>
            </form>
            <div class="search-result">
               
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>

</body>
</html>